{
  "crons": [
    {
      "path": "/api/cron/pipeline-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/agent-inbox",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/outbound",
      "schedule": "0 15 * * *"
    }
  ]
}
